[Config]
DefaultConnect=Banco Priori
Edit=0

[Banco Priori]
Server=localhost
DataSource=192.168.0.11
Port=3050
Database=C:\Users\User\Documents\Sources\CSharp\GestaoDeTarefas\CRUD-de-Agendamento-de-Tarefas---Firebird-2.5\GestaoDeTarefas\bin\Debug\net7.0-windows\Banco\GESTAODETAREFAS.FDB
UserName=SYSDBA 
Password=masterkey

[teste remote]
Server=Remote/TCP IP
DataSource=192.168.0.102
Port=3050
Database=D:bancos
UserName=SYSDBA
Password=masterkey

