DataSource=localhost; 
Database=C:\Users\User\Documents\Sources\CSharp\GestaoDeTarefas\GestaoDeTarefas\GestaoDeTarefas\bin\Debug\net7.0-windows\Banco\GESTAODETAREFAS.FDB; 
username= SYSDBA; 
password = masterkey;