[Banco Priori]
Server=localhost
DataSource=192.168.0.11
port=3050
DataBase=C:\Users\User\Documents\Sources\CSharp\GestaoDeTarefas\CRUD-de-Agendamento-de-Tarefas---Firebird-2.5\GestaoDeTarefas\bin\Debug\net7.0-windows\Banco\GESTAODETAREFAS.FDB
username=SYSDBA 
password=masterkey

[teste remote]
Server=Remote/TCP IP
DataSource=192.168.0.102
port=3050
DataBase=D:bancos
username=SYSDBA
password=masterkey

