[Config]
DefaultConnect=banco priori
Edit=1

[banco priori]
DataSource=192.168.0.14
Port=3050
Database=c:\users\user\documents\sources\csharp\gestaodetarefas\crud-de-agendamento-de-tarefas---firebird-2.5\gestaodetarefas\bin\debug\net7.0-windows\banco\gestaodetarefas.fdb
Username=SYSDBA
Password=masterkey

