[Banco Priori]{
DataSource=192.168.0.11; 
port=3050;
Database=C:\Users\User\Documents\Sources\CSharp\GestaoDeTarefas\CRUD-de-Agendamento-de-Tarefas---Firebird-2.5\GestaoDeTarefas\bin\Debug\net7.0-windows\Banco\GESTAODETAREFAS.FDB; 
username= SYSDBA; 
password = masterkey;
}
[Banco casa]{
DataSource=localhost; 
port=3050;
Database=C:\GESTAODETAREFAS.FDB;
username= SYSDBA;
password = masterkey;
}
