[Banco_1]
DataSource=localhost; 
Database=C:\Users\User\Documents\Sources\CSharp\GestaoDeTarefas\CRUD-de-Agendamento-de-Tarefas---Firebird-2.5\GestaoDeTarefas\bin\Debug\net7.0-windows\Banco\GESTAODETAREFAS.FDB; 
Alias="Banco Priori";
username= SYSDBA; 
password = masterkey;

[Banco_2]
DataSource=localhost; 
Database=C:\GESTAODETAREFAS.FDB; s
Alias="Banco casa";
username= SYSDBA; 
password = masterkey;
